@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

.red-hat-text-400 {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.red-hat-text-600 {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.red-hat-text-700 {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

body {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  /* place-content: center; */
  background-color: var(--Rose-100);
}

main {
  height: 100%;
  /* width: min-content; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  padding-block: 1.1rem;
}

picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.add-cart-container {
  background-color: hsl(45, 100%, 99%);
  border: 1px solid var(--Rose-500);
  content: "";
  display: flex;
  align-items: center;
  width: max-content;
  height: max-content;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -1.4rem;
  margin-inline: auto;
  margin-block-start: auto;

  border-radius: 1.5rem;
  gap: 0.5rem;
  font-size: 0.88rem;
  padding-inline: 1.6rem;
  padding-block: 0.7rem;
}

.img-container {
  position: relative;
}
div:has(.cards) {
  flex: 1;
  display: grid;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20.5rem, max-content));
  grid-auto-rows: auto;
  gap: 1.4rem;
  height: max-content;
  /* justify-content: center; */
  /* width: max-content; */
  /* width: min-content; */
  /* padding-inline: 1rem; */
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: 20.5rem;
  /* width: fit-content(); */
}
.category {
  color: var(--Rose-300);
  font-size: 0.85rem;
  padding-block-start: 2.4rem;
}
.card-price {
  color: var(--Red);
  display: flex;
  padding-block-start: 0.2rem;
}
.card-title {
  color: var(--Rose-900);
  font-size: 0.94rem;
  padding-block-start: 0.1rem;
}
.cards-heading {
  color: var(--Rose-900);
  font-size: 2.5rem;
  /* width: 100%; */
  /* padding-inline-start: 1rem; */
  /* padding-block-start: 1.1rem; */
  padding-block-end: 1.6rem;
}

.cart-container {
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  /* align-items: center; */
  /* align-self: center; */

  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;

  margin-block-start: 1.7rem;
  inline-size: 20.5rem;
  padding-inline: 1.5rem;
  padding-block: 1.5rem 2.1rem;
}
.cart-container > img {
  align-self: center;
  padding-block-end: 1rem;
}
.cart-amount {
  align-self: flex-start;
  color: var(--Red);
  font-size: 1.5rem;
  padding-block-end: 2.3rem;
}
.cart-message {
  color: var(--Rose-500);
  font-size: 0.83rem;
  align-self: center;
}
@media (min-width: 50rem) {
  main {
    flex-direction: row;
    align-items: flex-start;
  }

  .cart-container {
    align-self: baseline;
  }
  .cards {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    /* grid-template-columns: repeat(3, max-content); */
    /* grid-template-rows: repeat(3, minmax(min-content, max-content)); */
  }
}
